<!DOCTYPE html>
<html lang = "en">
    <head>
        <title>Origami Website Design (Part - 2)</title>
        <link type = "text/css"
              rel = "stylesheet"
              href = "style.css">
    </head>
    <body>

        <!------------------------------------>
        <div class = "header">
            <a href = "#">☰</a>
            <h3>Origami Designs</h3>
            <a href = "aboutus.html">About Us</a>
        </div>
        <!------------------------------------>

        <!------------------------------------>
        <div class = "body">
            <br>
            <center><h1>Step by Step diagrams are probably the most popular and easiest to follow way to show how to fold things out of paper. 
                Trying to find good origami instructions on the Internet can be a lot of work though. To help your search we’ve put
                together the largest database of free origami diagrams anywhere on the Internet.</h1></center>
            <br>
            
                 <br> <br> <br> <br>
            <br> <br> <br> <br> <br> <br> <br>
        </div>
        <!------------------------------------>

        <br> <br>
        <center><h2 style = "font-family:'Courier New',Courier,monospace;">**To know more details about designing the origami, please click on the origami image.</h2></center>
        <br> <br>

        <!------------------------------------>
        <div class = "grid1">
            <!-----------Camel-------------->
            <div class = "origami1">
                <br>
                <center>
                <a href = "http://origami.me/camel/"><img src = "Images/camel.png" width = "200px" height = "200px"></a>
                <h3>Camel</h3>
                </center>
                <p>
                    <ul>
                        <b><li>There are two types of camels: One humped or “dromedary” camels and two humped Bactrian camels</li></b>
                        <b><li>Camels have three sets of eyelids and two rows of eyelashes to keep sand out of their eyes</li></b>
                        <b><li>Camels have thick lips which let them forage for thorny plants other animals can't eat</li></b>
                    </ul>
                </p>
            </div>
            <!---------Chameleon----------->
            <div class = "origami2">
                <br>
                <center>
                <a href = "http://origami.me/chameleon/"><img src = "Images/chameleon.png" width = "200px" height = "200px"></a>
                <h3>Chameleon</h3>
                </center>
                <p>
                    <ul>
                        <li>Chameleons are reptiles which are part of the iguana suborder</li>
                        <li>Changing skin colour is an important part of communication for chameleons</li>
                        <li>Most chameleons have a prehensile tail which they use to wrap around tree branches</li>
                    </ul>
                </p>
            </div>
            <!-----------Pigeon--------------->
            <div class = "origami3">
                <br>
                <center>
                <a href = "http://origami.me/pigeon/"><img src = "Images/pigeon.png" width = "200px" height = "200px"></a>
                <h3>Pigeon</h3>
                </center>
                <p>
                    <ul>
                        <b><li>Pigeons are incredibly complex and intelligent animals</li></b>
                        <b><li>Pigeons are renowned for their outstanding navigational abilities</li></b>
                        <b><li>Pigeons have excellent hearing abilities</li></b>
                    </ul>
                </p>
            </div>
        </div>
        <!-------------------------->

        <br> <br> <br>

        <!----------------------------------->
        <div class = "grid2">
             <!-----------Teddy_Bear--------------->
             <div class = "origami4">
                <br>
                <center>
                <a href = "http://origami.me/teddy-bear/"><img src = "Images/teddy.png" width = "200px" height = "200px"></a>
                <h3>Teddy Bear</h3>
                </center>
                <p>
                    <ul>
                        <b><li>Teddy bears got their name from the story that Teddy Roosevelt refused to shoot a bear cub while on a hunting trip in 1902</li></b>
                        <b><li>The first toy stuffed bear was created by German toymaker Margarete Steiff. She created a soft plush with movable arms and legs and a friendly face after taking her nephew to the zoo in 1903</li></b>
                        <b><li>Washable teddy bears didn't appear until 1954 when the stuffing was switched to an easier to clean nylon fill. Before that, they were stuffed with mohair, wool, and other hard to clean fills</li></b>
                    </ul>
                </p>
            </div>
             <!-----------Panda--------------->
             <div class = "origami5">
                <br>
                <center>
                <a href = "http://origami.me/panda/"><img src = "Images/panda.png" width = "200px" height = "200px"></a>
                <h3>Panda</h3>
                </center>
                <p>
                    <ul>
                        <b><li>Pandas are BIG eaters – every day they fill their tummies for up to 12 hours, shifting up to 12 kilograms of bamboo!</li></b>
                        <b><li>The giant panda’s scientific name is Ailuropoda melanoleuca, which means “black and white cat-foot”</li></b>
                        <b><li>Baby pandas are born pink and measure about 15cm – that’s about the size of a pencil! They are also born blind and only open their eyes six to eight weeks after birth</li></b>
                    </ul>
                </p>
            </div>

        <br> <br> <br>

        <!-------------------------------->
        <div class = "grid3">
            <!-----------Cicada--------------->
            <div class = "origami7">
                <br>
                <center>
                <a href = "http://origami.me/flying-cicada/"><img src = "Images/cicada.png" width = "200px" height = "200px"></a>
                <h3>Cicada</h3>
                </center>
                <p>
                    <ul>
                        <b><li>Their wings are transparent and can seem rainbow-hued when held up to a light source. The veins on the tips of the wings of some cicadas make the shape of a W</li></b>
                        <b><li>Cicadas can live a relatively long time: 4 to 17 years, depending on whether they are annual or periodical cicadas. The periodical cicadas live the longest.</li></b>
                        <b><li>They spend most of their lives underground as larvae, followed by a short adulthood — from two to six weeks — above ground, according to the University of Michigan's Museum of Zoology</li></b>
                    </ul>
                </p>
            </div>
        </div>
    </body>
</html>